# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://wispforest.io/versions
    minecraft_base_version=1.18
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    loader_version=0.14.6

    fabric_version=0.53.4+1.18.2

# Mod Properties
    mod_version=0.1.1
    maven_group=io.wispforest
    archives_base_name=idwtialsimmoedm

# Dependencies
    # https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
    rei_version=8.0.442

    # https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
    cloth_version=6.2.62

    # https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
    modmenu_version=3.2.2
